* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-color: #f8f8db;
    font-family: 'Courier New', Courier, monospace;
}

h1 {
    color: #5f9ea0;
    margin: 30px 0;
}

#student-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 50px;
    grid-template-areas: 
    "name name"
    "age roll"
    "add add"
    ;
    grid-gap: 20px;
    margin: 0 10%;
}

::placeholder {
    color: #5f9ea0;
    opacity: .5;
}

.student-name, .student-age, .student-roll {
    background-color: transparent;
    outline: none;
    border: 3px solid #5f9ea0;
    border-radius: 10px;
    color: #5f9ea0;
    font-size: larger;
}

.student-name {
    grid-area: name;
}

.student-age {
    grid-area: age;
}

.student-roll {
    grid-area: roll;
}

.btn-add {
    grid-area: add;
    background-color: #5f9ea0;
    border: none;
    border-radius: 10px;
    font-size: larger;
    font-weight: bold;
    color: #fff;
    transition: .5s;
}

.btn-add:hover {
    cursor: pointer;
    background-color: #307577;
}

#student-info input {
    padding-left: 10px;
}

.students {
    background-color: #e9e9c5;
    margin: 20px 10%;
    width: 80%;
    border: 3px solid black;
    border-radius: 10px;
}

.students div {
    margin: 10px;
    padding: 10px;
    border-bottom: 2px solid black;
}

.students div:last-child {
    border-bottom: none;
}

@media only screen and (max-width: 768px) {
    #student-info {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "name"
        "age"
        "roll"
        "add"
        ;
    }
}